<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="responsive.css" media="screen and (max-width:600px)" />
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<div id="header">
				<div id="right">
					<a href="#"><img id="premium" src="img/premium.png" /></a>
					<ul>
						<li><a href="#">Apple מוצרי</a></li>
						<li><a href="#">קטלוג מוצרים</a></li>
						<li><a href="#">iDigital חנויות</a></li>
						<li><a href="#">שירות ותמיכה</a></li>
						<li><a href="#">החוויה הדיגיטלית</a></li>
						<li><a href="#">צרו קשר</a></li>
						<li><a href="#">עסקים</a></li>
						<li><a href="#">חנות אונליין</a></li>
					</ul>
				</div>
				<div id="left">
					<a href="http://www.idigital.co.il/"><img id="logo" src="img/iDigital.png" /></a>
					<div id="search">
					  <div><img id="bag" src="img/Untitled.png" /></div>
					  <div><img id="menu" src="img/Untitled2.png" /></div>
					  <div><a href="#"><img id="spic" src="img/Untitled3.png" /></a></div>
					  <div><input type="search" /></div>
					</div>
				</div>
		   </div>
		   <div id="pich">
		   	   <div style="border-top:6px solid #00aaff;"><a href="#"><img src="img/sound1.png" /></a></div>
		   	   <div style="border-top:6px solid #552982;"><a href="#"><img src="img/cool.png" /></a></div>
		   	   <div style="border-top:6px solid #8ed82d"><a href="#"><img src="img/wellness.png" /></a></div>
		   	   <div style="border-top:6px solid #00678e"><a href="#"><img src="img/kids.png" /></a></div>
		   	   <div style="border-top:6px solid #df834c"><a href="#"><img src="img/creative.png" /></a></div>
		   </div>
		</header>
		<div class="slider">
			<figure>
				<img src="img/OFFICEFORMAC.jpg" />
				<img src="img/WWEN_Watch_Web_Banner_2048_600.jpg" />
				<img src="img/iPhone_SE_Web_Banner2048_6001_price.jpg" />
				<img src="img/WWEN_iPad_Pro_9-7_l600.jpg" />
			</figure>
		</div>
		<div class="middle">
		   <nav>
		     <ul>
		   		<li>יש למה לחכות</li>
		   		<li class="p"> אירוע המפתחים הגדול של Apple,<br>
		   	    	ה- WWDC,שהתקיים לאחרונה בסאן<br>
		   			 פרנסיסקו, הביא עימו בשורות רבות בתחום<br>
		   			  מערכות הפעלה וחוויית המשתמש.
		   			</li>
		   		<li class="a"><a href="#">&lsaquo; לפרטים נוספים</a></li>
		   		<li><img src="img/WWDC-2016 copy.jpg" style="width:auto"/></li>
		   	</ul>
		   </nav>
		   <nav class="secondn">
		     <ul>
		   		<li>iDigital עולם החדשנות של</li>
		   		<li class="p"> מגוון משחקים, אביזרים ופתרונות דיגטלים <br> 
		   			 מתוחכמים. רעיון נפלא למתנה לכל חובב<br>
		   			  טכנולוגיה. </li>
		   		<li class="a"><a href="#">&lsaquo; לכניסה</a></li>
		   		<li><img src="img/45913_sgira.png" style="width:300px" /></li>
		   	</ul>
		   </nav>
		   <nav>
		     <ul>
		   		<li>בעברית Mac-ל Office</li>
		   		<li class="p"> Office 2016 החדש, זמין עכשיו בתמיכה <br>
		   			 בעברית ל-Mac, כך שתוכלו ליהנות מכל <br>
		   			  העולמות. </li>
		   		<li class="a"><a href="#">&lsaquo; למידע נוסף</a></li>
		   		<li><img src="img/office for mac packshots_w.jpg" style="width:300px;" /></li>
		   	</ul>
		   </nav>
		 </div>
        <div class="middle">
		   <nav>
		     <ul>
		   		<li>iDigital-קריירה ב</li>
		   		<li class="p"> בואו לבנות קריירה בחברה צעירה <br> 
		   			 ודינמית. ליהנות מאפשרויות קידום, להכיר את<br>  
		   			  הטכנולוגיה החדישה ביותר ולעבוד עם מוצרי <br> 
		   			  המובילים ושלל גאדג'טים  Apple  .	   			</li>
		   		<li class="a"><a href="#">&lsaquo; לרשימת המשרות</a></li>
		   		<li><img src="img/ipad-jobw.jpg" style="width:250.28"/></li>
		   	</ul>
		   </nav>
		   <nav class="secondn">
		     <ul>
		   		<li>טרייד אין iDigital</li>
		   		<li class="p"> החזר מכשיר ישן  וקבל זיכוי מיידי לרכישת <br>
		   			 חדש Apple מכשיר.</li>
		   		<li class="a"><a href="#">&lsaquo; לחישוב שווי המכשיר שברשותך</a></li>
		   		<li><img src="img/Screen Shot 2016-05-02 at 4.36.26 PM.png" style="width:316px" /></li>
		   	</ul>
		   </nav>
		   <nav>
		     <ul>
		   		<li>iDigital Experts</li>
		   		<li class="p"> המומחים שלנו עומדים לרשותכם,  <br>
		   			 ליעוץ ותמיכה במכשירי Apple.
		   			   </li>
		   		<li class="a"><a href="#">&lsaquo; למידע נוסף</a></li>
		   		<li><img src="img/expert_men1.jpg" style="width:312.83px;" /></li>
		   	</ul>
		   </nav>
		</div>
	    <div id="propaganda" class="slider">
	    	<figure>
	    		<img src="img/TLV_BANNER.gif" />
	    		<img src="img/banner to online store.jpg" />
	    	</figure>
	    </div>
	    <footer>
	    	<div id="footer">
	    	  <div id="nav" class="float">
	    	    <div>
	    		  <h1>סניפים</h1>
	    		  <nav>
	    			<ul>
	    				<li>קניון רמת אביב</li>
	    				<li>חיפה-גרנד קניון</li>
	    				<li>ראשל"צ-קניון G</li>
	    				<li>ירושלים-קניון מלחה</li>
	    				<li>אילת-קניון מול הים</li>
	    				<li>דיזינגוף סנטר</li>
	    				<li>כפר סבא-קניון G</li>
	    				<li>נתניה-מתחם ביג פולג</li>
	    				<li>באר שבע-גראנד קניון</li>
	    				<li>מתחם שרונה</li>
	    			</ul>
	    		  </nav>
	    		</div>
	    		<div>
	    		  <h1>Mac</h1>
	    		  <nav>
	    			<ul>
	    				<li>MacBook Pro</li>
	    				<li>MacBook Air</li>
	    				<li>iMac</li>
	    				<li>Mac mini</li>
	    				<li>Mac Pro</li>
	    				<li>Imac Retina</li>
	    				<li>Mac -מידע ושירות</li>
	    			</ul>
	    		  </nav>
	    		</div>
	    		<div>
	    		  <h1>iPad</h1>
	    		  <nav>
	    			<ul>
	    				<li>iPad Air 2</li>
	    				<li>iPad Pro</li>
	    				<li>iPad mini 4</li>
	    				<li>iPad מידע ושירות</li>
	    			</ul>
	    		  </nav>
	    		</div>
	    		<div>
	    		  <h1>iPhone</h1>
	    		  <nav>
	    			<ul>
	    				<li>iPhone 6s</li>
	    				<li>iPhone 6</li>
	    				<li>מידע ושירות</li>
	    			</ul>
	    		   </nav>
	    		 </div>
	    		 <div>
	    		  <h1>שירות ותמיכה</h1>
	    		  <nav>
	    			<ul>
	    				<li>Mac-הרחבה אחריות ל</li>
	    				<li>iPhone-תוכנית שירות ל</li>
	    				<li>iPad-תוכנית שירות ל </li>
	    				<li>שירותי מעבדה</li>
	    				<li>סטטוס קריאת שירות</li>
	    			</ul>
	    		 </nav>
	    	   </div>
	    	  </div>
	    	  <div id="phonen" class="float">
	    	  	<div class="services">
	    	      <h5>שירות לקוחות</h5>
	    	      <div>
	    	  	    <p>03-9005355</p>
	    	  	    <p>09:00-17:00 'ימים א'-ה</p>
	    	  	  </div>
	    	  	</div>
	    	  	<div class="services">
	    	  	  <h5>ייעוץ ומכירות</h5>
	    	  	  <div>
	    	  	    <p>03-9005353</p>
	    	  	    <p>09:00-17:00 'ימים א'-ה</p>
	    	      </div>
	    	    </div>
	    	</div>
	    </footer>
	</body>
</html>